(file_gen | script | Ref | Ground)

Test 
=====
606.wav ('RỒI MẶC DÙ BIẾT LÀ NGỚ NGẨN TÔI CỨ NÓI RA', 'VIVOSDEV17_173', 'VIVOSDEV17_011')
222.wav ('HẰNG NĂM CHÚNG TA THẢI RA HÀNG TỈ THIẾT BỊ ĐIỆN TỬ', 'VIVOSDEV07_025', 'VIVOSDEV07_002')
110.wav ('CŨNG CHẲNG CÒN XÚNG XÍNH QUẦN ÁO MỚI', 'VIVOSDEV04_T032', 'VIVOSDEV04_R114')
39.wav ('PHÙ HỢP CHO MỌI CÂN NẶNG', 'VIVOSDEV03_R156', 'VIVOSDEV03_R109')
0.wav ('CŨNG KHIẾN CHO HỌ DÈ DẶT', 'VIVOSDEV02_T012', 'VIVOSDEV02_R122')
259.wav ('ĐỪNG ĐỂ CON SÂU ĂN', 'VIVOSDEV08_208', 'VIVOSDEV08_002')
409.wav ('TỪ SỰ DƯ THỪA QUÁ MỨC CỦA LUỒNG TIỀN NÀY', 'VIVOSDEV12_275', 'VIVOSDEV12_006')
373.wav ('NỮ DIỄN VIÊN XINH ĐẸP PHẠM BĂNG BĂNG', 'VIVOSDEV11_081', 'VIVOSDEV11_015')
686.wav ('TỪ ĐÓ LẠI SA ĐÀ VÀO NHIỀU NGHỊCH CẢNH ĐÁNG TIẾC', 'VIVOSDEV19_179', 'VIVOSDEV19_008')
183.wav ('ĐƠN GIẢN LÀ TÁN GẪU VỚI NHAU', 'VIVOSDEV06_006', 'VIVOSDEV06_001')
566.wav ('CÙNG VỢ ĂN VỘI CHÉN CƠM THÀNH LẠI LO ÔN BÀI LÀM BÀI TẬP', 'VIVOSDEV16_273', 'VIVOSDEV16_026')
297.wav ('LÀM RỜM RỢP BIỂN MÂY LAU LÁCH PHẤT PHƠ', 'VIVOSDEV09_204', 'VIVOSDEV09_015')
446.wav ('ĐƠN VỊ MÌNH KHÔNG NGHE AI NÓI GÌ CHƯA HẲN ĐÃ TỐT', 'VIVOSDEV13_164', 'VIVOSDEV13_019')
335.wav ('KHI BỊ CÔNG AN THỘP CỔ KHẨN CẤP', 'VIVOSDEV10_194', 'VIVOSDEV10_010')
486.wav ('BIÊN CHẾ NÀY NHÀ THANH GỌI LÀ AN NAM QUỐC NHẠC', 'VIVOSDEV14_236', 'VIVOSDEV14_018')
646.wav ('KHÔNG NÊN CHỈ DỰA VÀO BÀI VIẾT CỦA BẠN ĐỂ THUYẾT MINH THÊM', 'VIVOSDEV18_252', 'VIVOSDEV18_006')
526.wav ('ĐIỀU NÀY KHÓ HƠN KHI BẠN VÀO BÀN TIỆC TOÀN NGƯỜI XA LẠ', 'VIVOSDEV15_121', 'VIVOSDEV15_003')
146.wav ('HÃY TƯỞNG TƯỢNG RẰNG BẠN LÀ LÀ GIÁM ĐỐC DỰ ÁN TRONG MỘT CÔNG TY LỚN', 'VIVOSDEV05_199', 'VIVOSDEV05_004')
72.wav ('KHI TRẪM KHỎI BỆNH THÌ SẼ CHÉM ĐẦU', 'VIVOSDEV01_R188', 'VIVOSDEV01_R108')

Train
======
6974.wav ('SUỐT ĐÊM TÔI TRẰN TRỌC KHÔNG NGỦ ĐƯỢC VÌ MẢI LO NGHĨ TỚI TAI HOẠ SẮP ĐẾN', 'VIVOSSPK31_008', 'VIVOSSPK31_002')
2059.wav ('LÀM NGƯỜI TA CÓ CẢM GIÁC CHÙA RỘNG LỚN HƠN DIỆN TÍCH THỰC', 'VIVOSSPK10_R163', 'VIVOSSPK10_R001')
9376.wav ('TRƯNG BÀY TRIỂN LÃM SẮP ĐẶT TRANH VÀ ẢNH MANG TÊN NHỮNG GIỌT NƯỚC', 'VIVOSSPK41_221', 'VIVOSSPK41_001')
5726.wav ('CHẢ BIẾT CÔ NÀNG CÓ PHẢI LÀ GÁI KINH BẮC NHƯNG NHÌN HÀM RĂNG CÁU VÀNG VÀ THÁI ĐỘ HÙNG HỤC CỦA CÔ TA LÀM TÔI KINH HOẢNG THẬT SỰ', 'VIVOSSPK25_144', 'VIVOSSPK25_001')
6211.wav ('KẾT CỤC LÀ ĐANG BÉ MÀ CÓ ĐỘ CỨNG THÌ NAY CHÚNG ĐAU VÀ MỀM NHẼO RA', 'VIVOSSPK27_038', 'VIVOSSPK27_006')
5906.wav ('KHÔNG KHÍ RỘN RÃ VUI VẺ NỖI BUỒN CHIA LY CŨNG NHỜ VẬY MÀ DỊU ĐI HAI NĂM XA CÁCH CŨNG THẤY NHƯ GẦN LẠI', 'VIVOSSPK26_290', 'VIVOSSPK26_001')
223.wav ('ĐẤY LÀ NHỮNG NƠI DỄ BÀY RA ĐỦ LỰA CHỌN HÀO NHOÁNG', 'VIVOSSPK02_R165', 'VIVOSSPK02_R001')
10878.wav ('CHI ĐẦU TƯ TỪ KHU VỰC NHÀ NƯỚC CÒN LỚN VÀ HIỆU QUẢ THẤP', 'VIVOSSPK46_069', 'VIVOSSPK46_003')
3015.wav ('TU HUÝT HAY CHIM CHẦU RÙA', 'VIVOSSPK14_019', 'VIVOSSPK14_002')
7248.wav ('NHƯNG KHI ĐỌC LẠI HƯỚNG DẪN GHI TRONG HỒ SƠ THÌ CHÚNG LẠC NHỊP VỚI NHAU HẾT', 'VIVOSSPK32_168', 'VIVOSSPK32_001')
1146.wav ('PHỤ HUYNH VÀ HỌC SINH ĐANG PHẢI È CỔ VÌ SÁCH GIÁ CAO', 'VIVOSSPK06_T038', 'VIVOSSPK06_R001')
3292.wav ('CÒN Ở KHUNG CỬI BÊN CẠNH', 'VIVOSSPK15_216', 'VIVOSSPK15_002')
10576.wav ('BÀ THÁI HỒNG MỘT GIẢNG VIÊN ĐẠI HỌC LÀ MỘT TRƯỜNG HỢP ĐIỂN HÌNH', 'VIVOSSPK45_117', 'VIVOSSPK45_001')
9077.wav ('NHỮNG BÀI HỌC ĐỂ PHÁT TRIỂN ĐIỆN ẢNH NƯỚC NHÀ RẤT ĐÁNG ĐỂ HỌC HỎI', 'VIVOSSPK40_292', 'VIVOSSPK40_002')
0.wav ('CHỈ BẰNG CÁCH LUÔN NỖ LỰC THÌ CUỐI CÙNG BẠN MỚI ĐƯỢC ĐỀN ĐÁP', 'VIVOSSPK01_R003', 'VIVOSSPK01_R002')
6622.wav ('HỨA MỸ TỬ TỰ NHẬN MÌNH LÀ MỘT PHẦN TỬ HẾT THÁNG NHẴN TIỀN GIỐNG NHƯ RẤT NHIỀU BẠN TRẺ CÙNG THẾ HỆ', 'VIVOSSPK29_153', 'VIVOSSPK29_003')
1599.wav ('RỒI NGOẮC VỢ THẦY VÀO BUỒNG', 'VIVOSSPK08_R148', 'VIVOSSPK08_R001')
8600.wav ('CHU KỲ LÊN ĐẾN MỘT GIAI ĐOẠN CỰC THỊNH RỒI THEO ĐÓ LÀ MỘT CHU KỲ KHỦNG HOẢNG CỨ SAU MỘT VÀI NĂM KHÔNG AI BIẾT TRƯỚC', 'VIVOSSPK38_115', 'VIVOSSPK38_001')
457.wav ('ĐANG NHANH TAY BẸO BUỘC HÀNG CẢI BẮP', 'VIVOSSPK03_R150', 'VIVOSSPK03_R001')
4128.wav ('VÍ DỤ NHƯ CHÍNH PHỦ TRẢ PHỤ CẤP', 'VIVOSSPK18_126', 'VIVOSSPK18_001')
8469.wav ('CÓ THỂ NÓI LÂU NAY TA CHƯA CÓ MỘT HỆ THỐNG TIẾN CỬ TUYỂN CHỌN HIỀN TÀI CÔNG TÂM DÂN CHỦ VÀ KHOA HỌC', 'VIVOSSPK37_063', 'VIVOSSPK37_001')
10276.wav ('KỶ LUẬT NHÂN VIÊN TỰ ĐỘNG TRỪ TIỀN CỦA KHÁCH HÀNG', 'VIVOSSPK44_061', 'VIVOSSPK44_001')
6820.wav ('SAU ĐÓ TÔI CÓ THỂ SẼ ĐẾN CHÂU ÂU CÓ THỂ LÀ ĐỨC ĐỂ TIẾP TỤC SỰ NGHIỆP', 'VIVOSSPK30_115', 'VIVOSSPK30_001')
8892.wav ('CỬ TRI NHIỀU NƠI PHẢN ẢNH VÀ CHƯA BẰNG LÒNG VỀ VIỆC GIẢI TỎA CHƯA TIẾN HÀNH SONG SONG TÁI ĐỊNH CƯ', 'VIVOSSPK39_157', 'VIVOSSPK39_001')
5249.wav ('TỪ CẢNG CÁ LÝ SƠN VÀO ĐẤT LIỀN', 'VIVOSSPK22_165', 'VIVOSSPK22_002')
5627.wav ('VIỆC NÀY TỔNG CÔNG TY ĐÃ CÓ VĂN BẢN BÁO CÁO LÊN VĂN PHÒNG BỘ XÂY DỰNG', 'VIVOSSPK24_084', 'VIVOSSPK24_002')
3852.wav ('THỦ TƯỚNG NÓI ĐÂY LÀ SÁNG KIẾN CẦN PHẢI THỰC HIỆN SỚM', 'VIVOSSPK17_110', 'VIVOSSPK17_001')
1829.wav ('MÀ VẪN VÁC MÍA PHÂY PHÂY CHỚ CÓ SAO ĐÂU', 'VIVOSSPK09_T038', 'VIVOSSPK09_R002')
2275.wav ('HÔM QUA CU ÚT ĐI HỌC VỀ VỚI BỘ MẶT MÉO XẸO', 'VIVOSSPK11_T014', 'VIVOSSPK11_R001')
4686.wav ('NHƯNG TÔI THÍCH XEM BỘ PHIM TRUYỆN PHÁT NGAY SAU CHƯƠNG TRÌNH NÀY', 'VIVOSSPK20_043', 'VIVOSSPK20_001')
9676.wav ('CHỈ MỚI RỜ SƠ SƠ TỚI ĐẦU GỐI THÔI MÀ CŨNG ĐÃ SINH SỰ', 'VIVOSSPK42_222', 'VIVOSSPK42_001')
5516.wav ('TRONG THỜI GIAN NÀY THỊ TRƯỜNG ĐIỆN THOẠI DI ĐỘNG ĐANG PHÁT TRIỂN RẤT NHANH', 'VIVOSSPK23_064', 'VIVOSSPK23_001')
3573.wav ('CÔNG TY MÍA ĐƯỜNG QUẢNG NAM', 'VIVOSSPK16_246', 'VIVOSSPK16_001')
687.wav ('GƯƠNG MẶT NHÀ THƠ CHIM TRẮNG', 'VIVOSSPK04_R058', 'VIVOSSPK04_R001')
9976.wav ('NHỜ CÓ MƠ ƯỚC MÀ CON CỐ GẮNG THỰC HIỆN ĐỂ TRỞ THÀNH SỰ THẬT', 'VIVOSSPK43_071', 'VIVOSSPK43_001')
8245.wav ('THEO Ý ÔNG SO VỚI CÔ TÁM BÀ TƯ THÌ BÀ QUÁ MAY MẮN VÌ BÊN CẠNH CÓ MỘT NGƯỜI ĐÀN ÔNG DÙ ÔNG ẤY CHẲNG CHỊU LÀM GÌ', 'VIVOSSPK36_037', 'VIVOSSPK36_002')
2735.wav ('ĐỂ NGẮM NHÌN VẺ ĐẸP CỦA ĐẤT TRỜI', 'VIVOSSPK13_278', 'VIVOSSPK13_001')
7462.wav ('TỪ LÚC CHƯA CÓ ĐỀ NGHỊ CỦA BÀ BA SƯƠNG TÔI ĐÃ YÊU CẦU ANH EM CẦN PHẢI XEM XÉT VỤ NÀY', 'VIVOSSPK33_046', 'VIVOSSPK33_001')
1369.wav ('TÀU BẤT NGỜ BỊ LẬT ĐẮM KHI ĐANG NEO ĐẬU', 'VIVOSSPK07_R130', 'VIVOSSPK07_R001')
7982.wav ('NHƯNG CẢ HAI LẦN ANH ĐỀU THƯƠNG TIẾC CHO SỐ PHẬN CỦA LÂM ĐẠI NGỌC ANH GẬT ĐẦU NÓI THÊM', 'VIVOSSPK35_098', 'VIVOSSPK35_001')
2510.wav ('HÀNG NGÀN NGƯỜI THÍCH THÚ', 'VIVOSSPK12_R161', 'VIVOSSPK12_R001')
4413.wav ('ĐẦU TƯ CHỨNG KHOÁN MÀ CỨ ĐẼO CÀY GIỮA ĐƯỜNG', 'VIVOSSPK19_019', 'VIVOSSPK19_002')
915.wav ('ĐỂ TỰ MÌNH TÌM RA CÁC CHÂN LÝ CỦA ĐẠO PHẬT', 'VIVOSSPK05_R168', 'VIVOSSPK05_R001')
7682.wav ('NHƯ VẬY VẤN ĐỀ QUAN TRỌNG LÀ LIỆU CÁC NHÀ THẦU CÓ ĐẢM BẢO ĐƯỢC TIẾN ĐỘ CÔNG TRÌNH ĐỂ GIẢI NGÂN ĐƯỢC VỐN VAY HAY KHÔNG MÀ THÔI', 'VIVOSSPK34_027', 'VIVOSSPK34_001')
6451.wav ('SỰ THẬT THÌ TẤT CẢ MỌI NGƯỜI ĐỀU CÓ THỂ TRỞ THÀNH NHÂN VIÊN TẬN TÂM VỚI NGHỀ', 'VIVOSSPK28_111', 'VIVOSSPK28_002')
4969.wav ('ĐỂ CHẤP HÀNH ĐIỀU LUẬT NÓI TRÊN', 'VIVOSSPK21_055', 'VIVOSSPK21_002')
19
46